org.gradle.jvmargs=-Xmx1G
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
pluginVersion=1.4.0
velocityVersion=3.3.0-SNAPSHOT
minecraftMajorVersion=1.21.1
paperMinecraftVersion=1.21.1
#fabricMinecraftVersion=1.21.1
#fabricYarnMappings=1.21.1+build.3
#fabricLoaderVersion=0.16.2
#fabricKotlinLoaderVersion=1.11.0+kotlin.2.0.0
#fabricVersion==0.102.1+1.21.1

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7
kotlin_loader_version=1.12.3+kotlin.2.0.21
mod_version = 1.0-SNAPSHOT
maven_group = cn.rtast
archives_base_name = fabric
fabric_version=0.106.1+1.21.3

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890