[versions]
# Common
gsonVersion = "2.10.1"
kotlinLoggingVersion = "5.1.0"
adventureVersion = "4.17.0"
# Velocity
velocityVersion = "3.3.0-SNAPSHOT"
# Bukkit & Paper & Spigot
paperApiVersion = "1.20.4-R0.1-SNAPSHOT"
# Bungee
bungeeVersion = "1.20-R0.1-SNAPSHOT"
bungeeAdventureVersion = "4.3.2"

[libraries]
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }
kotlinLogging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlinLoggingVersion" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paperApiVersion" }
adventure = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventureVersion" }
bungeePlatformAdventure = { group = "net.kyori", name = "adventure-platform-bungeecord", version.ref = "bungeeAdventureVersion" }
bungeecord = { group = "net.md-5", name = "bungeecord-api", version.ref = "bungeeVersion" }
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "paperApiVersion" }
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocityVersion" }

[bundles]

[plugins]