[versions]
# Common
kotlinPluginVersion = "2.0.20"
shadowVersion = "8.3.0"
gsonVersion = "2.10.1"
adventureVersion = "4.17.0"
runTaskVersion = "2.3.0"
# Velocity
velocityVersion = "3.3.0-SNAPSHOT"
# Paper
paperApiVersion = "1.21-R0.1-SNAPSHOT"
# Spigot
spigotApiVersion = "1.21-R0.1-SNAPSHOT"
# BungeeCord
bungeeVersion = "1.20-R0.1-SNAPSHOT"
bungeeAdventureVersion = "4.3.2"
# Fabric
#loomVersion = "1.7.1"

[libraries]
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }
adventure = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventureVersion" }
bungeePlatformAdventure = { group = "net.kyori", name = "adventure-platform-bungeecord", version.ref = "bungeeAdventureVersion" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paperApiVersion" }
bungeecord = { group = "net.md-5", name = "bungeecord-api", version.ref = "bungeeVersion" }
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigotApiVersion" }
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocityVersion" }

kotlinTest = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlinPluginVersion" }
[bundles]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinPluginVersion" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadowVersion" }
runVelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runTaskVersion" }
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "runTaskVersion" }
#loom = { id = "fabric-loom", version.ref = "loomVersion" }